springdoc.api-docs.enabled = true
springdoc.swagger.ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-vi.html
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

spring.application.name=Citas
spring.datasource.url=jdbc:mysql://localhost:3306/Citas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev


#Configuracion JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citasapp770@gmail.com
spring.mail.password=tjma xrlt wbrk fkfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true